alabaster==1.0.0
annotated-types==0.7.0
astatine==0.3.3
asttokens==3.0.0
autodoc-pydantic==2.2.0
babel==2.17.0
boltons==25.0.0
build==1.2.2.post1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
colorcet==3.1.0
consolekit==1.7.2
contourpy==1.3.1
coverage==7.8.0
coveralls==4.0.1
cycler==0.12.1
deinterlacing
deprecation==2.1.0
deprecation-alias==0.4.0
docopt==0.6.2
docutils==0.21.2
domdf-python-tools==3.10.0
fastrlock==0.8.3
flake8==7.2.0
flake8-annotations-complexity==0.1.0
flake8-class-attributes-order==0.3.0
flake8-dunder-all==0.4.1
flake8-html==0.4.3
fonttools==4.57.0
id==1.5.0
idna==3.10
imagesize==1.4.1
importlib-metadata==8.6.1
iniconfig==2.1.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jinja2==3.1.6
keyring==25.6.0
kiwisolver==1.4.8
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.1
mccabe==0.7.0
mdurl==0.1.2
mistletoe==1.4.0
more-itertools==10.6.0
natsort==8.4.0
nh3==0.2.21
numpy==2.2.4
packaging==24.2
pillow==11.1.0
pluggy==1.5.0
pprintpp==0.4.0
pycodestyle==2.13.0
pydantic==2.11.2
pydantic-core==2.33.1
pydantic-settings==2.8.1
pyflakes==3.3.2
pygments==2.19.1
pyparsing==3.2.3
pyproject-hooks==1.2.0
pyqt6==6.8.1
pyqt6-qt6==6.8.2
pyqt6-sip==13.10.0
pytest==8.3.5
pytest-clarity==1.0.1
pytest-sugar==1.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pywin32-ctypes==0.2.3
readme-renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.0.0
roman-numerals-py==3.1.0
ruff==0.11.4
six==1.17.0
snowballstemmer==2.2.0
sphinx==8.2.3
sphinx-autodoc-typehints==3.1.0
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
termcolor==3.0.1
toml==0.10.2
tomli-w==1.2.0
tqdm==4.67.1
twine==6.1.0
typing-extensions==4.13.1
typing-inspection==0.4.0
urllib3==2.3.0
zipp==3.21.0
